$font:'Work Sans', sans-serif;

$color_1:#5B63E5;
$color_2:#11EA82;

div#wapper{
    section.gu{
        padding-top:10%; 
        div.about_top{
            h3{
                font-family: $font;
                color:blueviolet;
                font-weight: bold; 
            }
        }
        div.on_box{
            div.on_text_top{
                h3{
                    text-align: center;
                    font-family: $font;
                }
                p{
                    text-align: center;
                    text-align: center;
                    font-family: $font;
                    font-size: 17px;
                }
            }
            div.on_img{
                text-align: center;
                img{
                    width: 120px;
                    height: 121px;
                    margin: auto;
                }
                
            }
        }
        div.btons{
            margin-top:30px ;
            button:nth-child(1){
                    color:#555;
                    background:#19ef84 ;
                    font-size:17px;
                    font-weight: bold;
                    text-transform: capitalize; 
                    height:40px;
            }
            button:nth-child(2){
                border:2px solid  #19ef84;
                height:40px; 

            }
        }
    }
    section.text_but{
        height:500px ;
        padding-top:10%; 
        text-align: center;
        div.text_end{
            h3{
                color:#4955e6;
                font-weight:bold;
                font-family: $font;
            }
            p{
                font-family: $font;
            }
        }
        button{
            border:1px solid #19ef84;
            height:40px;
            font-size:17px; 
        }
    }
}