div#wapper section.gu {
  padding-top: 10%;
}
div#wapper section.gu div.about_top h3 {
  font-family: "Work Sans", sans-serif;
  color: blueviolet;
  font-weight: bold;
}
div#wapper section.gu div.on_box div.on_text_top h3 {
  text-align: center;
  font-family: "Work Sans", sans-serif;
}
div#wapper section.gu div.on_box div.on_text_top p {
  text-align: center;
  text-align: center;
  font-family: "Work Sans", sans-serif;
  font-size: 17px;
}
div#wapper section.gu div.on_box div.on_img {
  text-align: center;
}
div#wapper section.gu div.on_box div.on_img img {
  width: 120px;
  height: 121px;
  margin: auto;
}
div#wapper section.gu div.btons {
  margin-top: 30px;
}
div#wapper section.gu div.btons button:nth-child(1) {
  color: #555;
  background: #19ef84;
  font-size: 17px;
  font-weight: bold;
  text-transform: capitalize;
  height: 40px;
}
div#wapper section.gu div.btons button:nth-child(2) {
  border: 2px solid #19ef84;
  height: 40px;
}
div#wapper section.text_but {
  height: 500px;
  padding-top: 10%;
  text-align: center;
}
div#wapper section.text_but div.text_end h3 {
  color: #4955e6;
  font-weight: bold;
  font-family: "Work Sans", sans-serif;
}
div#wapper section.text_but div.text_end p {
  font-family: "Work Sans", sans-serif;
}
div#wapper section.text_but button {
  border: 1px solid #19ef84;
  height: 40px;
  font-size: 17px;
}

/*# sourceMappingURL=gu.css.map */
