body {
  height: 100vh;
  padding-top: 70px;
}

div#wapper {
  max-width: 100%;
}
div#wapper header nav.navbar {
  border: none;
  border-radius: 0px;
  background: #fff0;
  padding-top: 10px;
  background: #5B63E5;
  margin-bottom: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}
div#wapper header nav.navbar div.navbar-header {
  height: 60px;
}
div#wapper header nav.navbar div.navbar-header button {
  float: left;
  left: 0px;
  top: 0px;
  border: none;
  background: #fff0;
}
div#wapper header nav.navbar div.navbar-header a {
  position: absolute;
  left: 45%;
  top: 10px;
  color: #fff;
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
}
div#wapper header nav.navbar ul li a {
  color: #fff;
  font-size: 17px;
  position: relative;
}
div#wapper header nav.navbar ul li a:after {
  content: "";
  height: 2px;
  background: #11EA82;
  position: absolute;
  width: 0px;
  left: 50%;
  bottom: 0;
  transition: 1s;
}
div#wapper header nav.navbar ul li a:hover::after {
  width: 100%;
  left: 0px;
}
div#wapper header nav.navbar ul a.btn {
  background: #fff0;
  border: 3px solid #11EA82;
  width: 194px;
  color: #fff;
  font-size: 18px;
  font-family: monospace;
  margin-top: 5px;
}
div#wapper header nav.navbar ul a.btn:hover {
  background: #11EA82;
  transition: 1s;
}
div#wapper section.header_img {
  height: 950px;
  padding-top: 5%;
  position: relative;
  overflow: hidden;
  /*-webkit-animation: grow 2s 1;*/
}
div#wapper section.header_img div.cr_top {
  position: absolute;
  top: 0;
  left: 0;
  background: #5B63E5;
  /* z-index: 1; */
  width: 100%;
  height: 100%;
  animation: show 1s 1;
}
@-webkit-keyframes show {
  0% {
    width: 200px;
    height: 200px;
    left: 45%;
    top: 40%;
    border-radius: 50%;
    opacity: 1;
  }
  50% {
    width: 200px;
    height: 200px;
    left: 50%;
    top: 40%;
    border-radius: 50%;
    opacity: 1;
  }
  100% {
    transform: scale(10, 10);
    border-radius: 0px;
  }
}
div#wapper section.header_img div.maptop {
  height: 200px;
  margin-top: 150px;
}
div#wapper section.header_img div.maptop h3 {
  color: #fff;
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
}
div#wapper section.header_img div.maptop p {
  font-family: "Work Sans", sans-serif;
  color: #fff;
  text-align: left;
}
div#wapper section.header_img div.map_img {
  height: 500px;
}
div#wapper section.header_tow {
  max-height: 700px;
  padding-top: 2%;
}
div#wapper section.header_tow div.img_ip {
  height: inherit;
}
div#wapper section.header_tow div.img_ip div.circle_img {
  background: #5B63E5;
  width: 100%;
  height: 100%;
  padding: 40px;
  border-radius: 50%;
  margin-left: -25%;
}
div#wapper section.header_tow div.img_ip div.circle_img img {
  width: 100%;
  height: 100%;
}
div#wapper section.header_tow div.text_ip_img {
  margin-top: 120px;
}
div#wapper section.header_tow div.text_ip_img h3 {
  float: right;
  font-family: "Work Sans", sans-serif;
}
div#wapper section.header_tow div.text_ip_img p {
  float: right;
  font-family: "Work Sans", sans-serif;
}
div#wapper section.heaer_thr {
  max-height: 700px;
  padding-top: 2%;
}
div#wapper section.heaer_thr div.text_img h3 {
  float: right;
  font-family: "Work Sans", sans-serif;
}
div#wapper section.heaer_thr div.text_img p {
  float: right;
  font-family: "Work Sans", sans-serif;
}
div#wapper section.heaer_thr div.c-img {
  height: inherit;
}
div#wapper section.heaer_thr div.c-img div.cr_imges {
  background: #5B63E5;
  width: 100%;
  height: 100%;
  padding: 40px;
  border-radius: 50%;
  margin-right: -50%;
  float: right;
}
div#wapper section.heaer_thr div.c-img div.cr_imges img {
  width: 100%;
  height: 100%;
}
div#wapper section.header_fo {
  max-height: 700px;
  padding-top: 2%;
}
div#wapper section.header_fo div.text_img_btom {
  margin-top: 120px;
  text-align: left;
}
div#wapper section.header_fo div.text_img_btom h3 {
  font-family: "Work Sans", sans-serif;
}
div#wapper section.header_fo div.text_img_btom p {
  font-family: "Work Sans", sans-serif;
}
div#wapper section.header_fo div.box_img {
  height: inherit;
}
div#wapper section.header_fo div.box_img div.cr_img {
  background: #5B63E5;
  width: 100%;
  height: 100%;
  padding: 40px;
  border-radius: 50%;
  margin-left: -25%;
}
div#wapper section.header_fo div.box_img div.cr_img img {
  width: 100%;
  height: 100%;
}
div#wapper section.header_fif {
  min-height: 800px;
  padding-top: 2%;
}
div#wapper section.header_fif div.boxs_about {
  height: 400px;
}
div#wapper section.header_fif div.boxs_about div.about_top_text h3 {
  text-align: center;
  font-family: "Work Sans", sans-serif;
}
div#wapper section.header_fif div.boxs_about div.about_top_text p {
  text-align: center;
  font-family: "Work Sans", sans-serif;
}
div#wapper section.header_fif div.boxs_about div.about_img {
  height: 300px;
  margin: auto;
  text-align: center;
  margin-top: 50px;
}
div#wapper section.header_fif div.boxs_about div.about_img img {
  width: 200px;
  height: 200px;
}
div#wapper section.end {
  min-height: 800px;
  background: #5b63e5;
  padding-top: 20%;
}
div#wapper section.end div.sing h3 {
  text-align: center;
  color: #fff;
  font-family: "Work Sans", sans-serif;
}
div#wapper section.end div.sing form div.form-group {
  padding: 0px;
}
div#wapper section.end div.sing form div.form-group select {
  border-radius: 0px;
  border: none;
}
div#wapper section.end div.sing form div.input-group {
  padding: 0px;
}
div#wapper section.end div.sing form div.input-group input {
  border: none;
  border-radius: 0px;
}
div#wapper section.end div.sing form button {
  background: #11EA82;
  border: none;
  height: 40px;
  color: #fff;
  margin-top: 10px;
}
div#wapper section.end div.sing form button:hover {
  background: #ddd;
  color: #555;
}

.anm {
  -webkit-animation: grow 4.5s 1;
}

@-webkit-keyframes grow {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(1.1);
  }
}
.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_right,
.selectator_option_right, .selectator_input {
  display: none;
}

.selectator_options {
  top: 74px !important;
}

#selectator_singlebox {
  border: 0px;
  height: 34px;
  border-radius: 0;
}

.selectator_element.single {
  width: 100% !important;
}

.fp-tableCell {
  height: 900px;
}

/*# sourceMappingURL=main.css.map */
