@media screen and (max-width: 1000px) and (min-width: 800px) {
  div#wapper section.header_img div.maptop, div#wapper section.header_img div.map_img {
    text-align: center;
    width: 50%;
    margin: auto;
  }

  div#wapper section.heaer_thr {
    margin-bottom: 25%;
  }

  div#wapper section.header_tow div.text_ip_img {
    margin-top: 0px;
  }

  div#wapper section.header_tow div.img_ip,
div#wapper section.header_fo div.box_img,
div#wapper section.heaer_thr div.c-img {
    height: 500px;
  }

  div#wapper section.header_tow div.img_ip div.circle_img,
div#wapper section.heaer_thr div.c-img div.cr_imges,
div#wapper section.header_fo div.box_img div.cr_img {
    margin: auto;
    max-width: 60%;
    max-height: 100%;
    text-align: center;
    float: none;
  }

  div#wapper section.header_tow div.img_ip div.circle_img img,
div#wapper section.heaer_thr div.c-img div.cr_imges img,
div#wapper section.header_fo div.box_img div.cr_img img {
    width: 50%;
    height: 90%;
    margin-left: 0px;
    position: absolute;
    top: 25px;
    left: 25%;
  }

  div.map_img {
    text-align: center;
  }

  div.text_img, div.text_ip_img, div.text_img_btom, div.maptop {
    min-height: 100px;
  }
  div.text_img h3, div.text_img p, div.text_ip_img h3, div.text_ip_img p, div.text_img_btom h3, div.text_img_btom p, div.maptop h3, div.maptop p {
    float: none !important;
    text-align: center !important;
  }
}
@media screen and (max-width: 800px) and (min-width: 499px) {
  div#wapper section.header_tow div.text_ip_img {
    margin-top: 0px;
  }

  div#wapper section.heaer_thr {
    overflow: none;
  }

  div#wapper section.heaer_thr div.text_img {
    text-align: center;
    min-height: 100px;
  }
  div#wapper section.heaer_thr div.text_img h3, div#wapper section.heaer_thr div.text_img p {
    text-align: center;
    float: none;
  }

  div#wapper section.header_img div.map_img {
    text-align: center;
    width: 45%;
    margin: auto;
    height: 400px;
  }

  div#wapper section.header_img div.maptop h3, div#wapper section.header_img div.maptop p {
    text-align: center;
  }

  div#wapper section.header_tow div.img_ip div.circle_img,
div#wapper section.heaer_thr div.c-img div.cr_imges,
div#wapper section.header_fo div.box_img div.cr_img {
    margin: auto;
    max-width: 60%;
    max-height: 100%;
    text-align: center;
    float: none;
  }

  div#wapper section.header_tow div.img_ip div.circle_img img,
div#wapper section.heaer_thr div.c-img div.cr_imges img,
div#wapper section.header_fo div.box_img div.cr_img img {
    text-align: center;
    margin-left: 0px;
    top: 14px;
  }

  div#wapper section.header_tow div.text_ip_img {
    text-align: center;
  }

  div#wapper section.header_tow div.text_ip_img h3, div#wapper section.header_tow div.text_ip_img p {
    float: none;
  }

  div#wapper section.header_fo div.text_img_btom {
    text-align: center;
  }

  div#wapper section.header_img div.maptop {
    height: 140px;
    margin-top: 50px;
  }

  div#wapper header nav.navbar div.navbar-header a {
    left: 35%;
  }

  .text_img h3, .text_img p {
    text-align: center;
    float: none;
  }
}
@media screen and (max-width: 500px) and (min-width: 400px) {
  div#wapper section.header_tow div.img_ip,
div#wapper section.heaer_thr div.c-img, div#wapper section.header_fo div.box_img {
    height: 400px;
  }

  div#wapper section.header_tow div.text_ip_img {
    margin-top: 0px;
  }

  div#wapper section.header_tow div.img_ip div.circle_img,
div#wapper section.heaer_thr div.c-img div.cr_imges,
div#wapper section.header_fo div.box_img div.cr_img {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    float: none;
  }

  div#wapper section.header_tow div.img_ip div.circle_img img,
div#wapper section.heaer_thr div.c-img div.cr_imges img,
div#wapper section.header_fo div.box_img div.cr_img img {
    width: 80%;
    height: 95%;
    margin-left: 0px;
  }

  div.text_img, div.text_ip_img, div.text_img_btom, div.maptop {
    min-height: 100px;
  }
  div.text_img h3, div.text_img p, div.text_ip_img h3, div.text_ip_img p, div.text_img_btom h3, div.text_img_btom p, div.maptop h3, div.maptop p {
    float: none !important;
    text-align: center !important;
  }

  div#wapper section.header_img div.map_img {
    text-align: center;
    width: 75%;
    margin: auto;
  }
}
@media screen and (max-width: 399px) and (min-width: 0px) {
  div#wapper header nav.navbar div.navbar-header a {
    left: 35%;
  }

  div#wapper section.header_tow div.img_ip,
div#wapper section.heaer_thr div.c-img,
div#wapper section.header_fo div.box_img {
    height: 300px;
  }

  div#wapper section.header_tow div.img_ip div.circle_img,
div#wapper section.heaer_thr div.c-img div.cr_imges,
div#wapper section.header_fo div.box_img div.cr_img {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    width: none;
    float: none;
  }

  div#wapper section.header_tow div.img_ip div.circle_img img,
div#wapper section.heaer_thr div.c-img div.cr_imges img,
div#wapper section.header_fo div.box_img div.cr_img img {
    width: 75%;
    height: 100%;
    margin-left: 0px;
  }

  div.text_img, div.text_ip_img, div.text_img_btom, div.maptop {
    min-height: 100px;
  }
  div.text_img h3, div.text_img p, div.text_ip_img h3, div.text_ip_img p, div.text_img_btom h3, div.text_img_btom p, div.maptop h3, div.maptop p {
    float: none !important;
    text-align: center !important;
  }

  div#wapper section.header_img div.map_img {
    text-align: center;
  }

  div#wapper section.heaer_thr, div#wapper section.header_tow div.text_ip_img, div#wapper section.header_fo div.text_img_btom {
    margin-top: 0;
  }
}

/*# sourceMappingURL=medi.css.map */
