<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"/>
	<link type="text/css" href="css/main.css" rel="stylesheet"/>
	<link type="text/css" href="css/medi.css" rel="stylesheet"/>
	<link type="text/css" href="css/content.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>scroll</title>
</head>
<body>
	<div id="wapper">
		<header>
			<nav class="navbar navbar-inverse">
					<div class="container-fluid" >
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">TOURUP</a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>                        
							</button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
									<li ><a   href="guide.html">HOW IT WORKS</a></li>
									<li ><a href="index.html#section_5">BECOME A GUIDE</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
									<li ><a href="content.html">OUR STORY</a></li>
									<a class="btn btn-default" href="index.html#section_6">Join waitlist</a>

						</ul>
						</div>
					</div>
				</nav>

	</header>
				<div id="fullpage">
						<div class="cont section">
								<div class="container">
										<div class="row">
												<div class="col-lg-12">
														<div class="content">
																<p>Travel and tourism is an evergreen industry that seems to constantly be growing regardless of any changes in the status quo of the world. But as travel becomes more and more of a staple for the average person the services the industry provides need to constantly evolve to tailor to the tourist. In a world where you can utilize a mobile phone for anything from food delivery to taxi services we start to wonder how far can we push our technological tendencies and create a truly disruptive product that will put tourism technology at the forefront of every travellers agenda. Packaged and pre-defined travel experiences define how the industry looks today leaving the tourist little to no flexibility to choose the duration of the tour, the tour guide or the price. That being said, we can now clearly understand why a lot of the travelers prefer to take matters into their own hands and turn to the web as their travel guide.</p>
																<p>What if there was a way for you to pick only the things you want to see and have tour guides bid for your location choices? Wouldn’t it be easier if you could just book all of this from your phone and start touring in less than 30 minutes after you’ve booked? Well with TourUp now you can! TourUp is an on demand tour builder platform designed to connect travellers with tour guides. We take flexibility and customizability very seriously as we want to provide the best experience to our customers without wasting a single minute of their time or a dollar from their wallet. TourUp’s distinguishing model provides users with the ability to customize their Travel Bag with only the locations they want to tour in whatever order they prefer. Can’t complete your full Travel Bag on time? No problem, we got you covered. End your tour at any time and only pay for what you’ve toured so far.</p>
														</div>
					
												</div>
					
										</div>
										
									</div>
							</div>

				</div>
				<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
				<script src="js/fm.selectator.jquery.js"></script> 
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
				<script src="js/fullpage.js"></script>
				<script type='application/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js'></script>
				<script src="js//superfish.min.js"></script>
				<script type='text/javascript' src="js/jquery-input-mask-phone-number.js"></script>
				<script type='text/javascript' src="js/main.js"></script>
	</div>
</body>
</html>