<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"/>
    <link type="text/css" href="css/main.css" rel="stylesheet"/>
    <link type="text/css" href="css/medi.css" rel="stylesheet"/>
    <link type="text/css" href="css/gu.css" rel="stylesheet"/>
    <title>scroll</title>
</head>
<body>
   <div id="wapper">
        <header>
                <nav class="navbar navbar-inverse">
                                <div class="container-fluid" >
                                        <div class="navbar-header">
                                                 <a class="navbar-brand" href="index.html">TOURUP</a>
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                        <span class="icon-bar"></span>
                                                        <span class="icon-bar"></span>
                                                        <span class="icon-bar"></span>                        
                                                </button>
                                        </div>
                                        <div class="collapse navbar-collapse" id="myNavbar">
                                                <ul class="nav navbar-nav">
                                                                <li ><a   href="guide.html">HOW IT WORKS</a></li>
                                                                <li ><a href="index.html#section_5">BECOME A GUIDE</a></li>
                                                </ul>
                                                <ul class="nav navbar-nav navbar-right">
                                                                <li ><a href="content.html">OUR STORY</a></li>
                                                                <a class="btn btn-default" href="index.html#section_6">Join waitlist</a>

                                        </ul>
                                        </div>
                                </div>
                        </nav>

</header>
        <div id="fullpage">
                <section class="gu section">
                        <div class="container">
                            <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                                            <div class="about_top">
                                                    <h3>x3 Ways to Earn</h3>
                                            </div>
            
                                    </div>
            
                            </div>
            
                        </div>
                                <div class="container">
                                        <div class="row">
            
                                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                        <div class="on_box">
                                                                <div class="on_text_top">
                                                                        <h3>On Demand</h3>
                                                                        <p>Add or rearrange your locations mid-tour with a simple drag n drop..</p>
            
                                                                </div>
                                                                <div class="on_img">
                                                                        <img src="img/light.png"/>
            
                                                                </div>
            
                                                        </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                    <div class="on_box">
                                                            <div class="on_text_top">
                                                                    <h3>On Demand</h3>
                                                                    <p>Accept tourist's requests ahead of time to fill your upcoming schedule</p>
            
                                                            </div>
                                                            <div class="on_img">
                                                                    <img src="img/2.jpg"/>
            
                                                            </div>
            
                                                    </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <div class="on_box">
                                                        <div class="on_text_top">
                                                                <h3>Permanent Guide</h3>
                                                                <p>Hired by TourUp to carry out an array of responsibilities</p>
            
                                                        </div>
                                                        <div class="on_img">
                                                                <img src="img/photo-camera.png"/>
            
                                                        </div>
            
                                                </div>
                                        </div>
                                        <div class="col-lg-6  col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                                                        <div class="btons">
                                                                <button type="button" class="btn btn-default  col-lg-5 col-md-5  col-sm-5  col-xs-5">apply now</button>
                                                                <button type="button" class="btn btn-default   col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1  col-xs-5 col-xs-offset-1">coming soon</button>
                        
                        
                                                        </div>
                        
                        
                                                    </div>
              
                                
            
                                        </div>
            
                                </div>
                    </section>
                    <section class="text_but section">
                            <div class="container">
                                    <div class="row">
                                            <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                                                    <div class="text_end">
                                                            <h3>Choose the Hours</h3>
                                                            <p>Go Online and Offline as you wish.</p>
                                                            <h3>Choose the Locations</h3>
                                                            <p>You Select the Activities you feel comfortable touring.</p>
                                                            <h3>You Decide the Tours You Want to Give</h3>
                                                            <p>No more of that minimum acceptance requirements. With TourUp, you can accept or decline any tour request without penalty.</p>
                                                            <button type="button" class="btn btn-default col-lg-12 col-md-12 col-sm-12 col-xs-12">applu now</button>
            
                                                    </div>
            
                                            </div>
            
                                    </div>
            
                            </div>
            
                    </section>
            

        </div>
          
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
<script src="js/fm.selectator.jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/fullpage.js"></script>
<script type='application/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js'></script>
<script src="js//superfish.min.js"></script>
<script type='text/javascript' src="js/jquery-input-mask-phone-number.js"></script>
<script type='text/javascript' src="js/main.js"></script>
   </div> 
</body>
</html>