<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"/>
    <link type="text/css" href="css/main.css" rel="stylesheet"/>
    <link type="text/css" href="css/medi.css" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="css/fm.selectator.jquery.css"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOURUP</title>
</head>
<body>
    <div id="wapper">
            <header>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid" >
                      <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">TOURUP</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li ><a   href="guide.html">HOW IT WORKS</a></li>
                            <li ><a href="#section_5">BECOME A GUIDE</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a href="content.html">OUR STORY</a></li>
                            <a class="btn btn-default" href="#section_6">Join waitlist</a>

                      </ul>
                      </div>
                    </div>
                  </nav>

            </header>
            <div id="fullpage">
                    <section class="header_img section" >
                                        <div class="cr_top" style="z-index: 0">

                                        </div>
                            <div class="container" style="z-index: 2;">
                                <div class="row">
                                    <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
                                        <div class="maptop">
                                                <h3>map the adventure for now or later</h3>
                                                <p>map the adventure for now or later map the adventure for now or latermap the adventure for now or later </p>
            
                                        </div>
                                        
            
                                    </div>
                                    <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-sm-12">
                                            <div class="map_img">
                                                    <img src="img/mob_1.png" width="100%" height="100%"/>
                                            </div>
            
                                    </div>
            
            
                                </div>
            
                            </div>
            
            
                        </section>
              
                        <section class="header_tow section" >

                                <div class="container-fluid">
                                        <div class="row">
                                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                                            <div class="img_ip">
                                                                <div class="circle_img">
                                                                                <img src="img/mob_2.png" width="100%" height="100%"/>
                    
                                                                </div>
                                                            </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                        <div class="text_ip_img">
                                                                <h3>Map The Adventure For Now Or Later</h3>
                                                                <p>map the adventure for now or later map the adventure </p>
            
                                                        </div>
            
            
                                                    </div>
            
                                        </div>
            
                                </div>
            
            
                        </section>
                           
                        <section class="heaer_thr section" >
                            <div class="container-fluid">
                                    <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="text_img">
                                                            <h3>Swap and Switch Location On the Fly</h3>
                                                            <p>Add or rearrange your locations mid-tour with a simple drag n drop.</p>
            
                                                    </div>
            
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                                    <div class="c-img">
                                                            <div class="cr_imges">
                                                                        <img src="img/mob1.png" width="100%" height="100%"/>
            
                                                            </div>
            
                                                    </div>
            
                                            </div>
            
            
                                    </div>
            
                            </div>
            
            
                        </section>
                            
                        <section class="header_fo section">
                                <div class="container-fluid">
                                        <div class="row">
                                                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                                        <div class="box_img">
                                                                <div class="cr_img">
                                                                                <img src="img/mob 4.png" width="100%" height="100%"/>
            
                                                                </div>
            
                                                        </div>
            
                                                </div>
                                                <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1  col-sm-12 col-xs-12">
                                                        <div class="text_img_btom">
                                                                <h3> A Price You'll Like. Pay Only For What You Use.</h3>
                                                                <p>You’ll receive different offers from different guides on the locations and timing you want. TourUp’s model allows you to only pay for what you use</p>
            
                                                        </div>
            
                                                </div>
            
                                        </div>
            
                                </div>
            
                        </section>
            
                        <section class="header_fif section" >
                                <div class="container-fluid">
                                        <div class="row">
                                                <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2">
                                                        <div class="boxs_about">
                                                                <div class="about_top_text">
                                                                        <h3>Earn Rewards</h3>
                                                                        <p>Rewards can be used to discount future adventures.</p>
                    
                                                                </div>
                                                                <div class="about_img">
                                                                                <img src="img/trophy.png"/>


                                                                </div>
            
                                                        </div>
            
                                                </div>
                                                <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-ffset-1 col-sm-12 col-xs-12">
                                                        <div class="boxs_about">
                                                                <div class="about_top_text">
                                                                        <h3>Travel Safely</h3>
                                                                        <p>Rewards can be used to discount future adventures.</p>
                    
                                                                </div>
                                                                <div class="about_img">
                                                                                <img src="img/shield.png"/>

                    
                                                                </div>
            
                                                        </div>
            
                                                </div>
                                        </div>
            
                                </div>
            
                        </section>
                        <section class="end section" >
                                <div class="container">
                                        <div class="row">
                                            <div class="col-lg-8 col-lg-offset-2">
                                                    <div class="sing">
                                                            <h3>Sign up to stay updated</h3>
                                                                <form>
                                                                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4" style="padding: 0;">
                                                                                                <select id="singlebox" class="col-lg-12">
                                                                                                                <option value="0" data-left="img/united-states.png" data-right='7' selected>+1</option>
                                                                                                                <option value="1"  data-left="img/united-kingdom.png" data-right='5' selected>+44</option>
                
                                                                                        
                                                                                                </select>
                                                                                </div>
                                                                                     
                                                                                    <div class="input-group col-lg-10 col-md-10 col-sm-8 col-xs-8">
                                                                                      <input type="text" class="form-control"  name="phone2" placeholder="(XXX) XXX-XXX)" id="phone2">
                                                                                 </div>
                                                                                 <button type="submit" class="btn btn-default col-lg-12 col-md-12 col-sm-12 col-xs-12">OUR STORY Design Requirement</button>

                                                                </form>

                                                        </div>

                                                    </div>

                                            </div>

                                        </div>

                                </div>

                        </section>

            </div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
<script src="js/fm.selectator.jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/fullpage.js"></script>
<script type='application/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js'></script>
<script src="js//superfish.min.js"></script>
<script type='text/javascript' src="js/jquery-input-mask-phone-number.js"></script>
<script type='text/javascript' src="js/main.js"></script>
</div>
</body>
</html>
